<!--By default backend servers treat entry point as index.html. So first file is created as index only!
UTF can be of 1 to 4 bytes. It is a variable length character encoding for Unicode. It can represent every character in the Unicode character set. UTF-8 is backwards compatible with ASCII and can represent any standard Unicode character.
By default js executes in blocking mode ie line by line , next line may wait.
-->
<DOCTYPE html>
    <html lang = "en">
        <head>
            <meta charset = "UTF-8"> <!--info about version of character set used in the document-->
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0"> <!--info about how the document should be displayed on different devices, 1.0 means 100 % (its ratio between the width of the viewport and the width of the device)-->
            <link rel = "stylesheet" href = "style.css"> <!--We link CSS before JS file-->
            <script src = "index.js" defer></script>
            <title>My Website</title>
        </head>
        <body>
            <header id = "header">Company Name</header>
            <h1>Welcome to my website</h1>
            <footer>Footer section</footer>
        </body>
        <!--<script src = "index.js"></script>--> 
    </html>
</DOCTYPE>